<?php

class Home extends MY_Controller
{
    var $equip;
    public function __construct()
    {
        parent::__construct();
        $this->load->model('mod_equip', 'equip');
        $this->equip->init($this->db);
    }

    public function index(){
        $sql_data = $this->equip->get_all_equip();
        //index
        $index_data = [];
        foreach ($sql_data as $item) {
            $index_data[$item['belong']][] = $item;
        }
        $data = [
            'data' => $index_data,
        ];
        $this->load->view('note_view', $data);
    }

    public function insert_already(){
        try {
            $this->equip->insert_batch($this->data);
        } catch(Exception $e){
            echo $e;
        }
    }

    public function update(){
        $post_data = $this->input->post();
        try {
            $this->equip->update_equip($post_data);
        } catch(Exception $e){
            echo $e;
        }
    }

    public function insert_test(){
        $data = [
            'name' => '电动液压舵机',
            'belong' => '舾装设备',
            'p1'   => 4.00,
            'n'    => 84,
            'k2_sail' => 0.5,
            'k3_sail' => 0.5,
            'k0_sail' => 0.5,
            'sail_load_type' => 1,
            'k2_inout' => 0.5,
            'k3_inout' => 0.5,
            'k0_inout' => 0.5,
            'inout_load_type' => 1,
            'k2_work' => 0.5,
            'k3_work' => 0.5,
            'k0_work' => 0.5,
            'work_load_type' => 1,
        ];
        $this->equip->add_equip($data);
    }

    private $data = [
        //舾装设备
        [
            'name' => '电动液压舵机',
            'belong' => '舾装设备',
            'p1'   => 4.00,
            'n'    => 84,
            'k2_sail' => 0.5,
            'k3_sail' => 0.5,
            'k0_sail' => 0.5,
            'sail_load_type' => 1,
            'k2_inout' => 0.5,
            'k3_inout' => 0.5,
            'k0_inout' => 0.5,
            'inout_load_type' => 1,
            'k2_work' => 0.5,
            'k3_work' => 0.5,
            'k0_work' => 0.5,
            'work_load_type' => 1,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '电动绞盘',
            'belong' => '舾装设备',
            'p1'   => 16.0,
            'n'    => 80,
            'k2_sail' => NULL,
            'k3_sail' => NULL,
            'k0_sail' => NULL,
            'sail_load_type' => NULL,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => NULL,
            'k3_work' => NULL,
            'k0_work' => NULL,
            'work_load_type' => NULL,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '电动起锚机',
            'belong' => '舾装设备',
            'p1'   => 6.00,
            'n'    => 79,
            'k2_sail' => NULL,
            'k3_sail' => NULL,
            'k0_sail' => NULL,
            'sail_load_type' => NULL,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 0.5,
            'inout_load_type' => 1,
            'k2_work' => NULL,
            'k3_work' => NULL,
            'k0_work' => NULL,
            'work_load_type' => NULL,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '起重机',
            'belong' => '舾装设备',
            'p1'   => 15.0,
            'n'    => 89,
            'k2_sail' => NULL,
            'k3_sail' => NULL,
            'k0_sail' => NULL,
            'sail_load_type' => NULL,
            'k2_inout' => NULL,
            'k3_inout' => NULL,
            'k0_inout' => NULL,
            'inout_load_type' => NULL,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 3,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '电热器',
            'belong' => '舾装设备',
            'p1'   => 4.5,
            'n'    => 100,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '救助艇升降装置',
            'belong' => '舾装设备',
            'p1'   => 5.5,
            'n'    => 86,
            'k2_sail' => NULL,
            'k3_sail' => NULL,
            'k0_sail' => NULL,
            'sail_load_type' => NULL,
            'k2_inout' => NULL,
            'k3_inout' => NULL,
            'k0_inout' => NULL,
            'inout_load_type' => NULL,
            'k2_work' => 0.8,
            'k3_work' => 0.6,
            'k0_work' => 1,
            'work_load_type' => 3,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '电蒸汽加热两用箱',
            'belong' => '舾装设备',
            'p1'   => 6,
            'n'    => 100,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        //轮机设备
        [
            'name' => '主机滑油备用泵',
            'belong' => '轮机设备',
            'p1'   => 11,
            'n'    => 88,
            'k2_sail' => NULL,
            'k3_sail' => NULL,
            'k0_sail' => NULL,
            'sail_load_type' => NULL,
            'k2_inout' => NULL,
            'k3_inout' => NULL,
            'k0_inout' => NULL,
            'inout_load_type' => NULL,
            'k2_work' => NULL,
            'k3_work' => NULL,
            'k0_work' => NULL,
            'work_load_type' => NULL,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '齿轮箱备用滑油泵',
            'belong' => '轮机设备',
            'p1'   => 5.5,
            'n'    => 86,
            'k2_sail' => NULL,
            'k3_sail' => NULL,
            'k0_sail' => NULL,
            'sail_load_type' => NULL,
            'k2_inout' => NULL,
            'k3_inout' => NULL,
            'k0_inout' => NULL,
            'inout_load_type' => NULL,
            'k2_work' => NULL,
            'k3_work' => NULL,
            'k0_work' => NULL,
            'work_load_type' => NULl,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '海水冷却泵',
            'belong' => '轮机设备',
            'p1'   => 5.5,
            'n'    => 86,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '消防泵',
            'belong' => '轮机设备',
            'p1'   => 45.0,
            'n'    => 92,
            'k2_sail' => NULL,
            'k3_sail' => NULL,
            'k0_sail' => NULL,
            'sail_load_type' => NULL,
            'k2_inout' => NULL,
            'k3_inout' => NULL,
            'k0_inout' => NULL,
            'inout_load_type' => NULL,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 3,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '燃油辅锅炉',
            'belong' => '轮机设备',
            'p1'   => 3.3,
            'n'    => 100,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '燃油泵',
            'belong' => '轮机设备',
            'p1'   => 1.5,
            'n'    => 79,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '污油泵',
            'belong' => '轮机设备',
            'p1'   => 1.5,
            'n'    => 79,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '空压机',
            'belong' => '轮机设备',
            'p1'   => 5.5,
            'n'    => 86,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 0.5,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 0.5,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 0.5,
            'work_load_type' => 2,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 0.5,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '总用泵',
            'belong' => '轮机设备',
            'p1'   => 7.5,
            'n'    => 87,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 1,
            'anchor_load_type' => 3,
        ],
        [
            'name' => '消防总用泵',
            'belong' => '轮机设备',
            'p1'   => 7.5,
            'n'    => 87,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '油污水处理装置',
            'belong' => '轮机设备',
            'p1'   => 1.75,
            'n'    => 100,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 3,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 3,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 3,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 1,
            'anchor_load_type' => 3,
        ],
        [
            'name' => '生活污水处理装置',
            'belong' => '轮机设备',
            'p1'   => 4.0,
            'n'    => 100,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 3,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 3,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 3,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 1,
            'anchor_load_type' => 3,
        ],
        [
            'name' => '制淡装置',
            'belong' => '轮机设备',
            'p1'   => 2.25,
            'n'    => 100,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => NULL,
            'k3_inout' => NULL,
            'k0_inout' => NULL,
            'inout_load_type' => NULL,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '机舱通风机',
            'belong' => '轮机设备',
            'p1'   => 3.00,
            'n'    => 84,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 1,
            'anchor_load_type' => 1,
        ],
        [
            'name' => '机舱抽风机',
            'belong' => '轮机设备',
            'p1'   => 3.00,
            'n'    => 84,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '压力水柜',
            'belong' => '轮机设备',
            'p1'   => 2.2,
            'n'    => 80,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '两用热水柜',
            'belong' => '轮机设备',
            'p1'   => 12.0,
            'n'    => 100,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '台钻',
            'belong' => '轮机设备',
            'p1'   => 0.6,
            'n'    => 70,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 3,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 3,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 3,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 1,
            'anchor_load_type' => 3,
        ],
        [
            'name' => '砂轮机',
            'belong' => '轮机设备',
            'p1'   => 0.5,
            'n'    => 70,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 1,
            'anchor_load_type' => 1,
        ],
        [
            'name' => '防摇鳍',
            'belong' => '轮机设备',
            'p1'   => 11,
            'n'    => 88,
            'k2_sail' => 0.4,
            'k3_sail' => 0.4,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => 0.6,
            'k3_inout' => 0.6,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 0.6,
            'k3_work' => 0.6,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        [
            'name' => '燃油分摇机',
            'belong' => '轮机设备',
            'p1'   => 2.2,
            'n'    => 84,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '可调桨',
            'belong' => '轮机设备',
            'p1'   => 4.00,
            'n'    => 100,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => NULL,
            'k3_anchor' => NULL,
            'k0_anchor' => NULL,
            'anchor_load_type' => NULL,
        ],
        //空调冷藏设备
        [
            'name' => '空调压缩机',
            'belong' => '空调冷藏设备',
            'p1'   => 18.5,
            'n'    => 91,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.6,
            'k3_anchor' => 0.6,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '空调风机',
            'belong' => '空调冷藏设备',
            'p1'   => 7.5,
            'n'    => 86,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 1,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 1,
            'anchor_load_type' => 1,
        ],
        [
            'name' => '空调水泵1',
            'belong' => '空调冷藏设备',
            'p1'   => 4,
            'n'    => 86,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.6,
            'k3_anchor' => 0.6,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '冷藏压缩机',
            'belong' => '空调冷藏设备',
            'p1'   => 3.7,
            'n'    => 100,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 0.5,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 0.5,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 0.5,
            'work_load_type' => 2,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 0.5,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '冷藏风机',
            'belong' => '空调冷藏设备',
            'p1'   => 0.18,
            'n'    => 100,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '空调',
            'belong' => '空调冷藏设备',
            'p1'   => 18.3,
            'n'    => 100,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.6,
            'k3_anchor' => 0.6,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '空调水泵2',
            'belong' => '空调冷藏设备',
            'p1'   => 2.2,
            'n'    => 83,
            'k2_sail' => 0.8,
            'k3_sail' => 0.8,
            'k0_sail' => 1,
            'sail_load_type' => 2,
            'k2_inout' => 0.8,
            'k3_inout' => 0.8,
            'k0_inout' => 1,
            'inout_load_type' => 2,
            'k2_work' => 0.8,
            'k3_work' => 0.8,
            'k0_work' => 1,
            'work_load_type' => 2,
            'k2_anchor' => 0.8,
            'k3_anchor' => 0.8,
            'k0_anchor' => 1,
            'anchor_load_type' => 2,
        ],
        [
            'name' => '通风风机',
            'belong' => '空调冷藏设备',
            'p1'   => 12,
            'n'    => 100,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 0.5,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 0.5,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 0.5,
            'work_load_type' => 1,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 0.5,
            'anchor_load_type' => 1,
        ],
        //弱电及其他
        [
            'name' => '照明',
            'belong' => '弱电及其他',
            'p1'   => 15,
            'n'    => 100,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 0.8,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 0.8,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 0.8,
            'work_load_type' => 1,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 0.3,
            'anchor_load_type' => 1,
        ],
        [
            'name' => '弱电',
            'belong' => '弱电及其他',
            'p1'   => 4,
            'n'    => 100,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 0.8,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 0.8,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 0.8,
            'work_load_type' => 1,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 0.5,
            'anchor_load_type' => 1,
        ],
        [
            'name' => '充电装置',
            'belong' => '弱电及其他',
            'p1'   => 2,
            'n'    => 100,
            'k2_sail' => 1,
            'k3_sail' => 1,
            'k0_sail' => 0.5,
            'sail_load_type' => 1,
            'k2_inout' => 1,
            'k3_inout' => 1,
            'k0_inout' => 0.5,
            'inout_load_type' => 1,
            'k2_work' => 1,
            'k3_work' => 1,
            'k0_work' => 0.5,
            'work_load_type' => 1,
            'k2_anchor' => 1,
            'k3_anchor' => 1,
            'k0_anchor' => 0.5,
            'anchor_load_type' => 1,
        ],
    ];

    private $index_data = [
        '舾装设备' => [
            [

                'name' => '电动液压舵机',
                'p1'   => 4.00,
                'n'    => 84,
                'number' => 2,
                'k2_sail' => 0.5,
                'k3_sail' => 0.5,
                'k0_sail' => 0.5,
                'sail_load_type' => 1,
                'k2_inout' => 0.5,
                'k3_inout' => 0.5,
                'k0_inout' => 0.5,
                'inout_load_type' => 1,
                'k2_work' => 0.5,
                'k3_work' => 0.5,
                'k0_work' => 0.5,
                'work_load_type' => 1,
            ],
            [
                'name' => '电动绞盘',
                'p1'   => 16.0,
                'n'    => 80,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 1,
            ],
            [
                'name' => '电动起锚机',
                'p1'   => 6.00,
                'n'    => 79,
                'number' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 0.5,
                'inout_load_type' => 1,
            ],
            [
                'name' => '起重机',
                'p1'   => 15.0,
                'n'    => 89,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 3,

            ],
            [
                'name' => '电热器',
                'p1'   => 4.5,
                'n'    => 100,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '救助艇升降装置',
                'p1'   => 5.5,
                'n'    => 86,
                'k2_work' => 0.8,
                'k3_work' => 0.6,
                'k0_work' => 1,
                'work_load_type' => 3,
            ],
            [
                'name' => '电蒸汽加热两用箱',
                'p1'   => 6,
                'n'    => 100,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
        ],
        '轮机设备' => [
            [
                'name' => '主机滑油备用泵',
                'p1'   => 11,
                'n'    => 88,
                'number' => 2,
            ],
            [
                'name' => '齿轮箱备用滑油泵',
                'p1'   => 5.5,
                'n'    => 86
            ],
            [
                'name' => '海水冷却泵',
                'p1'   => 5.5,
                'n'    => 86,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'input_load_type' => 1,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 1,
            ],
            [
                'name' => '消防泵',
                'p1'   => 45.0,
                'n'    => 92,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 3,
            ],
            [
                'name' => '燃油辅锅炉',
                'p1'   => 3.3,
                'n'    => 100,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '燃油泵',
                'p1'   => 1.5,
                'n'    => 79,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
            ],
            [
                'name' => '污油泵',
                'p1'   => 1.5,
                'n'    => 79,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_type' => 2,
            ],
            [
                'name' => '空压机',
                'p1'   => 5.5,
                'n'    => 86,
                'number' => 2,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 0.5,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 0.5,
                'inout_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 0.5,
                'work_load_type' => 2,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 0.5,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '总用泵',
                'p1'   => 7.5,
                'n'    => 87,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 1,
                'anchor_load_type' => 3,
            ],
            [
                'name' => '消防总用泵',
                'p1'   => 7.5,
                'n'    => 87,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '油污水处理装置',
                'p1'   => 1.75,
                'n'    => 100,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 3,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 3,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 3,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 1,
                'anchor_load_type' => 3,
            ],
            [
                'name' => '生活污水处理装置',
                'p1'   => 4.0,
                'n'    => 100,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 3,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 3,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 3,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 1,
                'anchor_load_type' => 3,
            ],
            [
                'name' => '制淡装置',
                'p1'   => 2.25,
                'n'    => 100,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 1,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '机舱通风机',
                'p1'   => 3.00,
                'n'    => 84,
                'number' => 2,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 1,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 1,
                'anchor_load_type' => 1,
            ],
            [
                'name' => '机舱抽风机',
                'p1'   => 3.00,
                'n'    => 84,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 1,
            ],
            [
                'name' => '压力水柜',
                'p1'   => 2.2,
                'n'    => 80,
                'number' => 2,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 1,
            ],
            [
                'name' => '两用热水柜',
                'p1'   => 12.0,
                'n'    => 100,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '台钻',
                'p1'   => 0.6,
                'n'    => 70,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 3,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 3,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 3,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 1,
                'anchor_load_type' => 3,
            ],
            [
                'name' => '砂轮机',
                'p1'   => 0.5,
                'n'    => 70,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 1,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 1,
                'anchor_load_type' => 1,
            ],
            [
                'name' => '防摇鳍',
                'p1'   => 11,
                'n'    => 88,
                'number' => 2,
                'k2_sail' => 0.4,
                'k3_sail' => 0.4,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_inout' => 0.6,
                'k3_inout' => 0.6,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 0.6,
                'k3_work' => 0.6,
                'k0_work' => 1,
                'work_load_type' => 1,
            ],
            [
                'name' => '燃油分摇机',
                'p1'   => 2.2,
                'n'    => 84,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '可调桨',
                'p1'   => 4.00,
                'n'    => 100,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 1,
            ],
        ],
        '空调冷藏设备' => [
            [
                'name' => '空调压缩机',
                'p1'   => 18.5,
                'n'    => 91,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.6,
                'k3_anchor' => 0.6,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '空调风机',
                'p1'   => 7.5,
                'n'    => 86,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 1,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 1,
                'anchor_load_type' => 1,
            ],
            [
                'name' => '空调水泵1',
                'p1'   => 4,
                'n'    => 86,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.6,
                'k3_anchor' => 0.6,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '冷藏压缩机',
                'p1'   => 3.7,
                'n'    => 100,
                'number' => 2,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 0.5,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 0.5,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 0.5,
                'work_load_type' => 2,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 0.5,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '冷藏风机',
                'p1'   => 0.18,
                'n'    => 100,
                'number' => 2,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '空调',
                'p1'   => 18.3,
                'n'    => 100,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.6,
                'k3_anchor' => 0.6,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '空调水泵2',
                'p1'   => 2.2,
                'n'    => 83,
                'k2_sail' => 0.8,
                'k3_sail' => 0.8,
                'k0_sail' => 1,
                'sail_load_type' => 2,
                'k2_inout' => 0.8,
                'k3_inout' => 0.8,
                'k0_inout' => 1,
                'inout_load_type' => 2,
                'k2_work' => 0.8,
                'k3_work' => 0.8,
                'k0_work' => 1,
                'work_load_type' => 2,
                'k2_anchor' => 0.8,
                'k3_anchor' => 0.8,
                'k0_anchor' => 1,
                'anchor_load_type' => 2,
            ],
            [
                'name' => '通风风机',
                'p1'   => 12,
                'n'    => 100,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 0.5,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 0.5,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 0.5,
                'work_load_type' => 1,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 0.5,
                'anchor_load_type' => 1,
            ],
        ],
        '弱电及其他' => [
            [
                'name' => '照明',
                'p1'   => 15,
                'n'    => 100,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 0.8,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 0.8,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 0.8,
                'work_load_type' => 1,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 0.3,
                'anchor_load_type' => 1,
            ],
            [
                'name' => '弱电',
                'p1'   => 4,
                'n'    => 100,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 0.8,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 0.8,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 0.8,
                'work_load_type' => 1,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 0.5,
                'anchor_load_type' => 1,
            ],
            [
                'name' => '充电装置',
                'p1'   => 2,
                'n'    => 100,
                'k2_sail' => 1,
                'k3_sail' => 1,
                'k0_sail' => 0.5,
                'sail_load_type' => 1,
                'k2_inout' => 1,
                'k3_inout' => 1,
                'k0_inout' => 0.5,
                'inout_load_type' => 1,
                'k2_work' => 1,
                'k3_work' => 1,
                'k0_work' => 0.5,
                'work_load_type' => 1,
                'k2_anchor' => 1,
                'k3_anchor' => 1,
                'k0_anchor' => 0.5,
                'anchor_load_type' => 1,
            ],
        ]
    ];
}
